{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "my-auth-super-secret-key-1234567890",
    "Issuer": "auth",
    "Audience": "audience",
    "ExpiryMinutes": 30
  }
}
